[metadata]
name = ansible-role-collect-logs
summary = ansible-role-collect-logs - An Ansible role for aggregating logs from different nodes.
description-file =
    README.rst
author = TripleO Team
author-email = openstack-discuss@lists.openstack.org
home-page = https://opendev.org/openstack/ansible-role-collect-logs
classifier =
  License :: OSI Approved :: Apache Software License
  Development Status :: 4 - Beta
  Intended Audience :: Developers
  Intended Audience :: System Administrators
  Intended Audience :: Information Technology
  Topic :: Utilities

[global]
setup-hooks =
    pbr.hooks.setup_hook

[files]
data_files =
    share/ansible/roles/collect-logs/defaults = defaults/*
    share/ansible/roles/collect-logs/meta = meta/*
    share/ansible/roles/collect-logs/tasks = tasks/*
    share/ansible/roles/collect-logs/templates = templates/*
    share/ansible/roles/collect-logs/files = files/*
    share/ansible/roles/collect-logs/filter_plugins = filter_plugins/*
    share/ansible/roles/collect-logs/library = library/*
    share/ansible/roles/collect-logs/module_utils = module_utils/*
    share/ansible/roles/collect-logs/vars = vars/*
    share/ansible/roles/collect-logs/scripts = scripts/*
    share/ansible/roles/collect-logs/docs = docs/*

[wheel]
universal = 1

[pbr]
skip_authors = True
skip_changelog = True

[flake8]
# E123, E125 skipped as they are invalid PEP-8.
# E265 deals with spaces inside of comments
show-source = True
ignore = E123,E125,E265
builtins = _
